<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        body{
            width:100vw;
            height: 100vh;
            background-color: #fbfffe;
        }

        .Heading{ 
            padding-top: 1%;
            position: absolute;
            padding-top: 3%;
            width: 100%;
            color: #1b1b1e;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-size: 52px;
            font-weight: 300;
        }

        .Container{
            width:100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .SubContainer{
            border-radius: 5px;
            width: 600px;
            height: 500px;
        }

        #frame1{
            width: 100%;
            height: 100%;
            display: grid;
            align-self: center;
            align-items: center;
            justify-content: center;
        }

        .button_slide {
        color: #1b1b1e;
        border: 2px solid #d7fdec;
        border-radius: 0px;
        padding: 18px 36px;
        display: inline-block;
        font-family: "Roboto";
        font-size: 22px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #d7fdec;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
        }
        .slide_down:hover {
        box-shadow: inset 0 100px 0 0 #a9fbd7;
        }

        .slide_right:hover {
        box-shadow: inset 400px 0 0 0 #a9fbd7;
        }

        .slide_left:hover {
        box-shadow: inset 0 0 0 50px #a9fbd7;
        }

        .slide_diagonal:hover {
        box-shadow: inset 400px 50px 0 0 #a9fbd7;
        }

        .button{
            text-align: center;
            font-family: 'Roboto';
            font-style: normal;
            font-size: 20px;
            padding: 1px 25px;
            background-color: #a9fbd7;
            border-radius: 5px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            border-color: #a9fbd7;
            cursor: pointer;
            /* height: 50px; */
            width: 400px;
        }

        #button:active{
            text-decoration-color: black;
            color: black;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        @media only screen and (max-width :700px){
        
            .SubContainer{
                background-color: #a0a0a0;
                width: 300px;
                height: 320px;
                box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
            }
        }
    </style>
    <script>
        function movieRecommendation(){
            window.location.href = "movieRecommendation"
        }
        function textSummarization(){
            window.location.href = "textSummarization"
        }
        function textToGraph(){
            window.location.href = "textToGraph"
        }
        function textSentiment(){
            window.location.href = "textSentiment"
        }
    </script>
</head>
<body>
    <h1 class="Heading">Textual Analysis</h1>
    <div class="Container">
        <div class="SubContainer">
            <div id="frame1">
                <button class="button_slide slide_diagonal" onclick="movieRecommendation()">
                    <p class="Text">Get movie recommendations</p>
                </button>
                <button class="button_slide slide_down" onclick="textToGraph()">
                    <p class="Text">Generate graphs from text</p>
                </button>
                <button class="button_slide slide_left" onclick="textSummarization()">
                    <p class="Text">Summarize text</p>
                </button>
                <button class="button_slide slide_right" onclick="textSentiment()">
                    <p class="Text">Text Analysis</p>
                </button>
            </div>
        </div>
    </div>
</body>
</html>