<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sentiment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        body {
            width: 100vw;
            height: 100vh;
            background-color: #fbfffe;
        }

        .Heading{
            padding-top: 5%;
            width: 100%;
            color: #1b1b1e;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-size: 52px;
            font-weight: 300;
        }

        .Back {
            position: absolute;
            font-family: 'Roboto', sans-serif;
            left: 10px;
            top: 10px;
            font-size: 20px;
            color: #1b1b1e;
        }

        .Container{
            width: 100%;
            height: 100%;;
            /* display: grid; */
            /* align-self: center; */
            /* align-items: center; */
            justify-content: center;
            text-align: center;
        }
        
        form{
            padding-top: 3%;
        }

        
        textarea {
            padding: 10px;
            border-radius: 10px;
            border-color: white;
        }

        .button {
            text-align: center;
            font-family: 'Roboto';
            font-style: normal;
            font-size: 22px;
            padding: 1px 25px;
            background-color: #a9fbd7;
            border-radius: 10px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            border-color: #99ebc7;
            cursor: pointer;
            width: 200px;
        }

        #button:active {
            text-decoration-color: #1b1b1e;
            color: #1b1b1e;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .Output{
            padding-top: 5px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Roboto';
        }

        .OutputHeading{
            font-size: 25px;
        }

        #loading{
            display: none;
        }

        .body-text {
            font-family: 'Roboto';
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1 class="Heading">Text Sentiment</h1>
    <a href="/" class="Back">
        <img src="static/images/Back.svg" alt="Back">
    </a>
    <div class = "Container">
            <form action="{{url_for('SentimentTextInput')}}" method="POST" onsubmit="submitCall()">
                <textarea name="InputText" id="1" cols="80" rows="20"></textarea><br>
                <button class="button" type="submit">Submit</button>
            </form>
            <div class="Output">
                <h3 class="OutputHeading">Output</h3>
                <p id="loading">Loading...</p>
                <p style="text-align: unset;">{{result}}</p>
            </div>
        </div>
</body>
<script>
    const loading = document.getElementById("loading")
    function submitCall(){
        console.log("Loading..")
        loading.style.display = "block";
    }
    function sliderChange(){
        document.getElementById("sliderValue").innerHTML = document.getElementById("slider").value
    }
</script>
</html>